
(cl:in-package :asdf)

(defsystem "nodelet_rosbag-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "RecordAction" :depends-on ("_package_RecordAction"))
    (:file "_package_RecordAction" :depends-on ("_package"))
    (:file "RecordActionFeedback" :depends-on ("_package_RecordActionFeedback"))
    (:file "_package_RecordActionFeedback" :depends-on ("_package"))
    (:file "RecordActionGoal" :depends-on ("_package_RecordActionGoal"))
    (:file "_package_RecordActionGoal" :depends-on ("_package"))
    (:file "RecordActionResult" :depends-on ("_package_RecordActionResult"))
    (:file "_package_RecordActionResult" :depends-on ("_package"))
    (:file "RecordFeedback" :depends-on ("_package_RecordFeedback"))
    (:file "_package_RecordFeedback" :depends-on ("_package"))
    (:file "RecordGoal" :depends-on ("_package_RecordGoal"))
    (:file "_package_RecordGoal" :depends-on ("_package"))
    (:file "RecordResult" :depends-on ("_package_RecordResult"))
    (:file "_package_RecordResult" :depends-on ("_package"))
    (:file "StartAction" :depends-on ("_package_StartAction"))
    (:file "_package_StartAction" :depends-on ("_package"))
    (:file "StartActionFeedback" :depends-on ("_package_StartActionFeedback"))
    (:file "_package_StartActionFeedback" :depends-on ("_package"))
    (:file "StartActionGoal" :depends-on ("_package_StartActionGoal"))
    (:file "_package_StartActionGoal" :depends-on ("_package"))
    (:file "StartActionResult" :depends-on ("_package_StartActionResult"))
    (:file "_package_StartActionResult" :depends-on ("_package"))
    (:file "StartFeedback" :depends-on ("_package_StartFeedback"))
    (:file "_package_StartFeedback" :depends-on ("_package"))
    (:file "StartGoal" :depends-on ("_package_StartGoal"))
    (:file "_package_StartGoal" :depends-on ("_package"))
    (:file "StartResult" :depends-on ("_package_StartResult"))
    (:file "_package_StartResult" :depends-on ("_package"))
    (:file "StopAction" :depends-on ("_package_StopAction"))
    (:file "_package_StopAction" :depends-on ("_package"))
    (:file "StopActionFeedback" :depends-on ("_package_StopActionFeedback"))
    (:file "_package_StopActionFeedback" :depends-on ("_package"))
    (:file "StopActionGoal" :depends-on ("_package_StopActionGoal"))
    (:file "_package_StopActionGoal" :depends-on ("_package"))
    (:file "StopActionResult" :depends-on ("_package_StopActionResult"))
    (:file "_package_StopActionResult" :depends-on ("_package"))
    (:file "StopFeedback" :depends-on ("_package_StopFeedback"))
    (:file "_package_StopFeedback" :depends-on ("_package"))
    (:file "StopGoal" :depends-on ("_package_StopGoal"))
    (:file "_package_StopGoal" :depends-on ("_package"))
    (:file "StopResult" :depends-on ("_package_StopResult"))
    (:file "_package_StopResult" :depends-on ("_package"))
    (:file "SubscribeAction" :depends-on ("_package_SubscribeAction"))
    (:file "_package_SubscribeAction" :depends-on ("_package"))
    (:file "SubscribeActionFeedback" :depends-on ("_package_SubscribeActionFeedback"))
    (:file "_package_SubscribeActionFeedback" :depends-on ("_package"))
    (:file "SubscribeActionGoal" :depends-on ("_package_SubscribeActionGoal"))
    (:file "_package_SubscribeActionGoal" :depends-on ("_package"))
    (:file "SubscribeActionResult" :depends-on ("_package_SubscribeActionResult"))
    (:file "_package_SubscribeActionResult" :depends-on ("_package"))
    (:file "SubscribeFeedback" :depends-on ("_package_SubscribeFeedback"))
    (:file "_package_SubscribeFeedback" :depends-on ("_package"))
    (:file "SubscribeGoal" :depends-on ("_package_SubscribeGoal"))
    (:file "_package_SubscribeGoal" :depends-on ("_package"))
    (:file "SubscribeResult" :depends-on ("_package_SubscribeResult"))
    (:file "_package_SubscribeResult" :depends-on ("_package"))
  ))