;; Auto-generated. Do not edit!


(when (boundp 'robotnik_pp_msgs::GoToFeedback)
  (if (not (find-package "ROBOTNIK_PP_MSGS"))
    (make-package "ROBOTNIK_PP_MSGS"))
  (shadow 'GoToFeedback (find-package "ROBOTNIK_PP_MSGS")))
(unless (find-package "ROBOTNIK_PP_MSGS::GOTOFEEDBACK")
  (make-package "ROBOTNIK_PP_MSGS::GOTOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GoToFeedback.msg.html


(defclass robotnik_pp_msgs::GoToFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod robotnik_pp_msgs::GoToFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robotnik_pp_msgs::GoToFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get robotnik_pp_msgs::GoToFeedback :datatype-) "robotnik_pp_msgs/GoToFeedback")
(setf (get robotnik_pp_msgs::GoToFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 percent_complete


")



(provide :robotnik_pp_msgs/GoToFeedback "d342375c60a5a58d3bc32664070a1368")


