;; Auto-generated. Do not edit!


(when (boundp 'robotnik_pp_msgs::GoToResult)
  (if (not (find-package "ROBOTNIK_PP_MSGS"))
    (make-package "ROBOTNIK_PP_MSGS"))
  (shadow 'GoToResult (find-package "ROBOTNIK_PP_MSGS")))
(unless (find-package "ROBOTNIK_PP_MSGS::GOTORESULT")
  (make-package "ROBOTNIK_PP_MSGS::GOTORESULT"))

(in-package "ROS")
;;//! \htmlinclude GoToResult.msg.html


(defclass robotnik_pp_msgs::GoToResult
  :super ros::object
  :slots (_route_result ))

(defmethod robotnik_pp_msgs::GoToResult
  (:init
   (&key
    ((:route_result __route_result) 0)
    )
   (send-super :init)
   (setq _route_result (round __route_result))
   self)
  (:route_result
   (&optional __route_result)
   (if __route_result (setq _route_result __route_result)) _route_result)
  (:serialization-length
   ()
   (+
    ;; int32 _route_result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _route_result
       (write-long _route_result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _route_result
     (setq _route_result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robotnik_pp_msgs::GoToResult :md5sum-) "69ac0a96c2c117c85b1bb21cd0b855f1")
(setf (get robotnik_pp_msgs::GoToResult :datatype-) "robotnik_pp_msgs/GoToResult")
(setf (get robotnik_pp_msgs::GoToResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
int32 route_result

")



(provide :robotnik_pp_msgs/GoToResult "69ac0a96c2c117c85b1bb21cd0b855f1")


