<?xml version="1.0"?>
<package>
  <name>sdcan_interface</name>
  <version>1.8.0</version>
  <description>The sdcan_interface package</description>

  <maintainer email="punnu@parkopedia.com">PunnuPhairatt</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>can_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>can_msgs</run_depend>

  <export></export>
</package>
