<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPluginWidget</class>
 <widget class="QWidget" name="MyPluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1581</width>
    <height>1061</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="startMaster">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitMaster">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recordBag">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>520</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start Recording</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopBag">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>520</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stop Recording</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
