;; Auto-generated. Do not edit!


(when (boundp 'nodelet_rosbag::StartResult)
  (if (not (find-package "NODELET_ROSBAG"))
    (make-package "NODELET_ROSBAG"))
  (shadow 'StartResult (find-package "NODELET_ROSBAG")))
(unless (find-package "NODELET_ROSBAG::STARTRESULT")
  (make-package "NODELET_ROSBAG::STARTRESULT"))

(in-package "ROS")
;;//! \htmlinclude StartResult.msg.html


(defclass nodelet_rosbag::StartResult
  :super ros::object
  :slots ())

(defmethod nodelet_rosbag::StartResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get nodelet_rosbag::StartResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get nodelet_rosbag::StartResult :datatype-) "nodelet_rosbag/StartResult")
(setf (get nodelet_rosbag::StartResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :nodelet_rosbag/StartResult "d41d8cd98f00b204e9800998ecf8427e")


