;; Auto-generated. Do not edit!


(when (boundp 'nodelet_rosbag::StopFeedback)
  (if (not (find-package "NODELET_ROSBAG"))
    (make-package "NODELET_ROSBAG"))
  (shadow 'StopFeedback (find-package "NODELET_ROSBAG")))
(unless (find-package "NODELET_ROSBAG::STOPFEEDBACK")
  (make-package "NODELET_ROSBAG::STOPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StopFeedback.msg.html


(defclass nodelet_rosbag::StopFeedback
  :super ros::object
  :slots (_status ))

(defmethod nodelet_rosbag::StopFeedback
  (:init
   (&key
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; int32 _status
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _status
       (write-long _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _status
     (setq _status (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get nodelet_rosbag::StopFeedback :md5sum-) "86791dcf1de997ec7de5a0de7e4dcfcc")
(setf (get nodelet_rosbag::StopFeedback :datatype-) "nodelet_rosbag/StopFeedback")
(setf (get nodelet_rosbag::StopFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 status


")



(provide :nodelet_rosbag/StopFeedback "86791dcf1de997ec7de5a0de7e4dcfcc")


